object dmDataPrd: TdmDataPrd
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 199
  Width = 342
  object tbPrdmstr: TAdsTable
    IndexName = 'ADS_DEFAULT'
    StoreActive = False
    AfterOpen = tbPrdmstrAfterOpen
    TableName = 'Prdmstr'
    Left = 32
    Top = 8
  end
  object tbPrdmstrList: TAdsTable
    IndexName = 'ADS_DEFAULT'
    StoreActive = False
    TableName = 'Prdmstr'
    Left = 96
    Top = 8
  end
end
